# Verity.io

./: .gitignore  README.md
backend/: README.md  requirements.txt
backend/app/: main.py
backend/app/api/: routes.py
backend/app/core/: config.py
backend/app/ml/: model_adapter.py  scoring_engine.py
backend/app/models/: schemas.py
backend/app/services/: decision_service.py  feature_assembler.py  policy_engine.py  review_service.py
backend/app/utils/: metrics.py
backend/tests/: test_api.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/vhackwallet/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/vhackwallet/: MainActivity.kt
frontend/app/src/main/java/com/example/vhackwallet/navigation/: Screen.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/activity/: ActivityScreen.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/components/: GlassComponents.kt  InlineTransferStatusCard.kt  LoadingAnimation.kt  PendingVerificationOverlay.kt  RiskAssessmentComponents.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/home/: HomeScreen.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/notifications/: LocalHoldNotification.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/scanner/: ScannerScreen.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/theme/: Color.kt  RiskColors.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/vhackwallet/ui/transfer/: AuthenticationPanels.kt  FraudProtection.kt  HoldDecisionClient.kt  TransferAmountScreen.kt  TransferConfirmScreen.kt  TransferScreen.kt  TransferSearchScreen.kt  TransferSuccessScreen.kt  VerificationScreen.kt
frontend/app/src/main/res/drawable/: ic_splash_icon.xml
frontend/app/src/main/res/raw/: loading.json
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/app/src/test/java/com/example/vhackwallet/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
